# MicroserviceDemo

./: MicroserviceDemo.sln  reademe.md
CaculateWinService/: App.config  CaculateWinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
CaculateWinService/Properties/: AssemblyInfo.cs
CounterService/: CounterService.csproj  Program.cs
CounterService/Service/: CounterAppService.cs  ICounterAppService.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusConsole/: EventBusConsole.csproj  Program.cs
EventBusConsole/EventHandlers/: CaculateService.cs  ICaculateService.cs  TestEvent2Handler.cs  TestEventHandler.cs
EventBusConsole/Events/: TestEvent.cs  TestEvent2.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
IntegrationEvents/: IntegrationEvents.csproj
IntegrationEvents/EventHandlers/: TestEvent2Handler.cs  TestEventHandler.cs
IntegrationEvents/Events/: TestEvent.cs  TestEvent2.cs
IntegrationEventsForStandard/: IntegrationEventsForStandard.csproj
IntegrationEventsForStandard/Connection/: DefaultRabbitMQConnection.cs  IRabbitMQConnection.cs
IntegrationEventsForStandard/EventHandlers/: CaculateService.cs  ICaculateService.cs
IntegrationEventsForStandard/Events/: IntegrationEvent.cs  TestEvent.cs
Organization.API/: Organization.API.csproj  Program.cs  Startup.cs
Organization.API/Controllers/: ValuesController.cs
Organization.API/IntegrationEvents/Events/: DeleteUserEvent.cs
Organization.API/IntegrationEvents/Handlers/: DeleteUserEventHandler.cs
Organization.API/Properties/: launchSettings.json
User.API/: Program.cs  Startup.cs  User.API.csproj  appsettings.json
User.API/Controllers/: UserController.cs  ValuesController.cs
User.API/Database/: EfContext.cs
User.API/Database/Entities/: Certificate.cs  User.cs
User.API/IntegrationEvents/Events/: DeleteUserEvent.cs  TestEvent.cs  TestEvent2.cs
User.API/Migrations/: 20170829122748_InitialCreate.Designer.cs  20170829122748_InitialCreate.cs  EfContextModelSnapshot.cs
User.API/Properties/: launchSettings.json
User.API/Repositories/: IUserRepository.cs  UserRepository.cs
